_start: 8569
    __libc_start_main: 8556
        init_cpu_features.constprop.0: 8554
            get_common_indeces.constprop.1: 34
            generic_start_main: 8378
                _dl_aux_init: 327
                _dl_discover_osversion: 89
                    __uname: 17
                __pthread_initialize_minimal: 250
                    __libc_setup_tls: 244
                        __sbrk: 72
                            __brk: 19
                            __brk: 19
                        memcpy: 29
                __libc_init_first: 7361
                    __libc_init_secure: 7344
                        _dl_non_dynamic_init: 7339
                            _dl_get_origin: 1403
                                __malloc: 1296
                                    malloc_hook_ini: 1280
                                        ptmalloc_init.part.6: 147
                                        _int_malloc: 1076
                                            malloc_consolidate: 653
                                            sysmalloc: 291
                                                __default_morecore: 57
                                                    __sbrk: 49
                                                        __brk: 19
                                                __default_morecore: 57
                                                    __sbrk: 49
                                                        __brk: 19
                                __mempcpy: 18
                            getenv: 180
                                strlen: 33
                            _dl_new_object: 434
                                strlen: 9
                                __libc_calloc: 312
                                    _int_malloc: 130
                                    __memset_sse2_rep: 92
                                memcpy: 21
                            _dl_setup_hash: 28
                            strlen: 59
                            __malloc: 187
                                _int_malloc: 142
                            memcpy: 23
                            _dl_add_to_namespace_list: 34
                            getenv [rec call: 5]: 4619
                                strlen: 58
                                _dl_init_paths: 1286
                                    _dl_important_hwcaps: 724
                                        __memcmp_sse4_2: 32
                                        __access: 23
                                        strlen: 41
                                        __malloc: 187
                                            _int_malloc: 142
                                        __mempcpy: 16
                                        __mempcpy: 15
                                        __mempcpy: 14
                                        __mempcpy: 15
                                    __malloc: 187
                                        _int_malloc: 142
                                    __malloc: 179
                                        _int_malloc: 134
                                strlen: 49
                                strlen: 49
                                strlen: 58
                                strlen: 60
                                init_cpu_features.constprop.0: 134
                                strlen: 59
                                strlen: 29
                                __init_misc: 48
                                    __strrchr_sse2_bsf: 23
                                __cxa_atexit: 60
                                    __new_exitfn: 42
                                __libc_csu_init: 1282
                                    _init: 12
                                        __x86.get_pc_thunk.bx: 2
                                    frame_dummy: 63
                                        __register_frame_info_bases: 33
                                            __x86.get_pc_thunk.bx: 2
                                    init_cacheinfo: 1156
                                        handle_intel: 473
                                            intel_check_word: 346
                                            intel_check_word: 80
                                        handle_intel: 568
                                            intel_check_word: 346
                                            intel_check_word: 175
                                _dl_debug_initialize: 17
                                _setjmp: 17
                                main: 350
                                    print: 40
                                        syscall: 28
                                    exit: 299
                                        __run_exit_handlers: 294
                                            __libc_csu_fini: 91
                                                fini: 5
                                                __do_global_dtors_aux: 59
                                                    deregister_tm_clones: 5
                                                    __deregister_frame_info_bases: 38
                                                        __x86.get_pc_thunk.bx: 2
                                                __x86.get_pc_thunk.bx: 2
                                            _IO_cleanup: 131
                                                _IO_flush_all_lockp: 87
                                            _exit: 8
